<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="horizontal"
android:layout_width="match_parent"
android:layout_margin="8dp"
android:id="@+id/card_view"
android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="29dp"
            android:text="TextView"
            android:textAllCaps="true"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/definition"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="italic" />

        <ImageView
            android:id="@+id/crossImage"
            android:layout_width="53dp"
            android:layout_height="57dp"
            android:layout_marginLeft="285dp"
            android:background="#00BCD4"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_launcher_foreground" />

    </LinearLayout>
</androidx.cardview.widget.CardView>




